<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Blog</title>
    <style>
        h2{
            background-color: aqua;
            width: 50%;
            font-size: 45px;
        }
        p{
            width: 600px;
            height: 200px;
            border: 2px solid purple;
            margin: 10px;
            padding: 10px;
            background-color: aquamarine;
        }
        button{
            width: 100px;
            height: 100px;
            font-size: medium;
            border: 2px solid wheat;
            background-color: coral;
        }
        
    </style>
</head>
<body>
    <h2><i>My Travel Blog</i></h2>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum aspernatur numquam suscipit, blanditiis magni soluta saepe odit repellendus ad similique molestias odio. Facere porro dolorem earum itaque similique. Ut minus at, nulla asperiores temporibus magnam totam deserunt eius nam excepturi neque assumenda iusto libero, animi maxime incidunt nisi, eum aut?</p>
        <button>Read More</button>
    </div>
    <h3>It will have the text<span>what i bought </span> from local market</h3>
</body>
</html>